{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red15\green57\blue175;}
{\*\expandedcolortbl;;\cssrgb\c6238\c31382\c74150;}
\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 This utility allows you to create a bootable volume of macOS \
from OS X Mavericks 10.9 up to macOS Sequoia 15. \
You need the install macOS.app and a USB key of 16 gig and more.\
\
Take note: Installation time 15 to 25 min on a standard USB key 3 to 5 min on a Disk Ext HD or SSD\
\
The Gatekeeper and the SIP security must be disabled in your system for the creation of the USB key.
\f1\b0 \
\

\f0\b \cf2 Copyright (c) 2021, chris1111. All Right Reserved\
Credit: Apple}